<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Geovisual Analytic Platform for TWCA">
  <meta name="author" content="Bo Zhao, Benji Antolin">
  <title>Water Calculator</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/sidebar.css"> -->
  <style>
    .fa-info-circle:hover {
      opacity: 0.3;
    }

    /* .fa-info-circle {
      color: white;
      font-size: 20px;
    } */

    .fa-map-marked-alt:hover {
      opacity: 0.3;
    }

    .fa-map-marked-alt {
      color: white;
      font-size: 20px;
    }

    .nav {
      color: white;
      font-size: 20px;
    }

    .pr {
      color: white;
      font-size: 15px;
    }

    /* button styling */
    .btn-primary {
      color: #fff;
      background-color: #343a40;
      border-color: #007bff;
    }

    .btn {
      background-color: #343a40;
      display: inline-block;
      font-weight: 380;
      text-align: center;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 11.5px;
      line-height: 1.5;
      border-radius: 25px;
    }

    .btn:hover {
      color: #343a40
    }

    .logo-thumbnail {
      bottom: 1%;
      /* background-color: #343a40; */
      /* border: .5px solid #343a40; */
      border-radius: 10px;
      max-width: 500px;
      max-height: 75px;
      opacity: 0.8;
    }
    .logo-thumbnail:hover {
      opacity: 0.3;
    }

    #pureseedLogo {
      height:75px
    }
    .img-thumbnail {
      padding: 0rem;
      background-color: #343a40;
      border: .5px solid #343a40;
      border-radius: 10px;
      width: 58px;
      height: 58px;
    }



    /* lush legend styling */
    #lush_legend {
      position: absolute;
      line-height: 12px;
      padding: 3px;
    }

    #lush_legend i {

      width: 9px;
      height: 12px;
      float: left;
    }

    hr {
      margin-top: .85rem;
      margin-bottom: .85rem;
      border-top: 1px solid white;
    }

    hr.black {
      border-top: 1px solid #343a40;
    }

    .nav-link {
      display: inline-block;
      font-size: 1.25rem;
      line-height: inherit;
      /* white-space: nowrap; */
      color: white;
    }

    #info {
      position: absolute;
      width: 25%;
      top: 1%;
      bottom: 1%;
      left: .5%;
      z-index: 1000;
      background: #343a40;
      color: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
      padding: 10px;
      border-radius: 25px;
      opacity: .9;
      overflow: hidden
    }

    #attribution {
      position: absolute;
      height: 7.5%;
      width: 60.5%;
      bottom: 1%;
      right: 11.75%;
      z-index: 1000;
      /* background: #343a40; */
      /* color: #fff; */
      /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); */
      /* padding: 10px; */
      border-radius: 25px;
      opacity: .9;
      overflow: hidden
    }

    /* .leaflet-control-geocoder{
      color: white !important;
      padding: 6px 8px;
      border: none !important;
      background: #343a40 !important;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) !important;
      border-radius: 5px  !important;
      position: static;
      z-index: 1000;
      opacity: 0.8;
    }
    .leaflet-control-geocoder-icon {
      background-color: #343a40
    }
    .leaflet-control-geocoder-icon button {
      background-color: white
    }
    .leaflet-control-geocoder-form input {
      color: white;
      background-color: #343a40
    } */

    .leaflet-control-layers{
      color: white !important;
      padding: 6px 8px;
      border: none !important;
      background: #343a40 !important;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) !important;
      border-radius: 5px  !important;
      position: static;
      z-index: 1000;
      opacity: 0.8;
      /* width: 100%; */
    }

    #info a {
      color: white;
    }

    #info a:hover {
      color: white;
      opacity: 0.3;
    }

    #disclaimer {
      color: #343a40;
    }

    /* list stying */
    ul {
      list-style-type: none;
      height: 25px;
    }

    li {
      float: left;
    }

    /* switch */

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 24px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(22px);
      -ms-transform: translateX(22px);
      transform: translateX(22px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 16px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* switch */
    .btn-group.special {
      display: flex;
    }

    .special .btn {
      flex: 1
    }

    .custom-select {
      position: relative;
      width: 25%;
      color: white;
      background-color: grey;
      box-shadow: inset -2px -2px 15px 6px #343a40;
      border: 1px solid grey;
      padding: 5px;
      float: right;
    }

    #info input {
      width: 25%;
      color: white;
      background-color: grey;
      box-shadow: inset -2px -2px 15px 6px #343a40;
      border: 1px solid grey;
      padding: 5px;
      float: right;
    }
  </style>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://unpkg.com/@mapbox/leaflet-pip@latest/leaflet-pip.js"></script>
  <script src="js/L.TopoJSON.js"></script>
  <script src="js/geotiff.js"></script>
  <script src="js/plotty.js"></script>
  <script src="js/leaflet-geotiff.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>

<body>
  <header>
  </header>

  <main>
    <div class="loader"></div>

    <!-- Water calculator inputs -->
    <div id="info">
      <a href="indexb.html" class="navbar-brand">
        <h4><i class="fas fa-tachometer-alt"></i> Irrigation Calculator</h4>
      </a>
      <p><strong>Step 1: </strong><br>Please select a location on the map</p>
      <hr>
      <!-- Lush levels -->
      <p><strong>Step 2: </strong><br>How green do you want your lawn to be?</p>
      <div class="btn-block" role="group" aria-label="lush levels">
        <button type="button" class="btn btn-primary">
          <img src="img/SNAP_0.4ET.bmp" class="img-thumbnail" alt="survival">
          <br>Survival</button>
        <button type="button" class="btn btn-primary">
          <img src="img/SNAP_0.5ET.bmp" class="img-thumbnail" alt="adequate">
          <br>Adequate</button>
        <button type="button" class="btn btn-primary">
          <img src="img/SNAP_0.6ET.bmp" class="img-thumbnail" alt="homeowner">
          <br>Homeowner</button>
        <button type="button" class="btn btn-primary">
          <img src="img/SNAP_0.8ET.bmp" class="img-thumbnail" alt="premium">
          <br>Premium</button>
        <button type="button" class="btn btn-primary">
          <img src="img/SNAP_1.0_ET.bmp" class="img-thumbnail" alt="professional">
          <br>Professional</button>
      </div>
      <!-- <div id="lush_legend"></div> -->
      <div id="popup" style="display:none"></div>
      <hr>
      <!-- Precipitation rate -->
      <p><strong>Step 3: </strong><br>How much water does your irrigation system put out? (in/hr): <span id="runtime"><br>
          <small><i><a data-toggle="modal" data-target="#pr-modal">What is my preciptitation rate? &nbsp;<i class="pr fas fa-info-circle"></i></a></i></small>
        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" name="runtime" min="0" value="0.6">
      </p>
      <hr>
      <p><strong>Step 4:</strong><br>&nbsp;How many times per week do you run your irrigation system? &nbsp; <span id="run">
          <br>
          <select class="custom-select custom-select-sm">
            <option value="1">1 time</option>
            <option value="2">2 times</option>
            <option value="3" selected="selected">3 times</option>
            <option value="4">4 times</option>
            <option value="5">5 times</option>
          </select></span>
      </p>
      <br>
      <hr>
      <p><strong>Step 5:</strong><br> Is your turf TCWA qualified?: &nbsp; <span id="spf">
          <select class="custom-select custom-select-sm">
            <option value="1">Yes</option>
            <option value="2" selected="selected">No</option>
          </select </span> </p> <hr>
          <p><strong>Step 6:</strong><br>&nbsp;What month are you irrigating?: &nbsp;
            <span id="rainVolume">
              <select class="custom-select custom-select-sm">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7" selected="selected">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </span>
          </p>
          <hr>
          <!-- <p><b>(ET) Monthly Evapotranspiration:</b> &nbsp;<span id="et"></span> inches</p>
      <hr> -->
          <!-- <p><b>Plant Hardness:</b> &nbsp;<span id="hardnessLevel"></span></p> -->
          <!-- <p><b>(Sf) Soil Class:</b> &nbsp;<span id="soilClass"></span></p>
      <hr>
      <p><b>(Kc) Turf Zone:</b> &nbsp;<span id="tzone"></span></p>
      <hr> -->
          <p><b>Results:</b> &nbsp;<strong><span id="test"></span></strong> <i>Minutes Per Irrigation</i></p>
          <div id="waterGauge" style="min-height: 150px"></div>

          <ul>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="#"><i class="nav fab fa-facebook"></i></a></li>
            <li><a class="nav-link" href="#"><i class="nav fab fa-instagram"></i></a></li>
            <li><a class="nav-link" href="#"><i class="nav fab fa-twitter-square"></i></a></li>
            <li><a class="nav-link" data-toggle="modal" data-target="#disclaimer"><i class="nav fas fa-question-circle"></i></a></li>
          </ul>
          <!-- </div> -->

    </div>
    <div id="attribution">
      <img src="img\logoonwhite.png" id="twcaLogo" class="logo-thumbnail" alt="twcaLogo">
      <img src="img\pennington-logo-(minus-glow).jpg" id="penningtonLogo" class="logo-thumbnail" alt="penningtonLogo">
      <img src="img\proseeds_final.jpg" id="proseedsLogo" class="logo-thumbnail" alt="proseedsLogo">
      <img src="img\Pure seed.jpg" id="pureseedLogo" class="logo-thumbnail" alt="pureseedLogo">
    </div>
    <div id="map" role="main" class="container-fluid"></div>
  </main>

  <!-- Modal -->
  <div id="disclaimer" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="width:1250px!important">
      <div class="modal-content">
        <div class="modal-header">
          <strong class="modal-title" id="exampleModalLongTitle">Help</strong>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img\logoonwhite.png" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="img\pennington-logo-(minus-glow).jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="img\proseeds_final.jpg" alt="New York">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>

          </div>
        </div>
        <div class="modal-footer">
          <div class="col-md-10">
            <span id="mapType">Don't show this info again.</span>
            <label id="nextTimeSwitcher" class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <button id="disclaimer-close" type="button" class="btn btn-primary col-md-2">close</button>
        </div>
      </div>
    </div>
  </div>

  <!--the info page-->
  <div class="modal fade" id="pr-modal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Determining Precipitation Rates of Your Irrigation System</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>This fairly simple step is crucial to maximizing the accuracy and effectiveness of the Water Star&reg; Irrigation Calculation.&nbsp; <br><br>
            You have <b><u>two</u></b> options for determining the irrigation rate:</p>
          <hr class="black">
          <strong><b>1)&nbsp; Direct Measurement</b></strong>
          <strong>To perform Direct Measurement you&rsquo;ll need:</strong> <br>
          <ol>
            <li><b>Stopwatch</b> - to time the sprinkler runtime</li><br />
            <li><b>Catchcan(s)</b> -&nbsp; simple non-tapered containers are commercially available in a number of different retail locations,
              but any straight sided container will do.</li><br />
            <li><b>Ruler</b> &ndash; for measuring the depth of water in each catchcan.</li><br /><br />
            <li><b>Pen and notepad</b> &ndash; for recording the depth of water in each catchcan.</li><br />
            <li><b>Calculator</b>- for doing some calculations with the data that you gather.</li><br />
          </ol>

          <!-- <li></li> -->
          <!-- <p></p> -->
          <p>Very simple, the Direct Measurement approach can be performed with a single catchcan or with multiple catchcans in the same zone
            at the same time.&nbsp; Using multiple catchcans in the same hydrozone and averaging out the results gives a better overall view
            of the precipitation rate.&nbsp; <br><br>

            <b><i>These instructions will be given assuming you are using <u>multiple</u> cans in each hydrozone.&nbsp;</i></b>
          </p>

          <p><b>First</b>, place your cans throughout the hydrozone being tested.&nbsp; **Make sure the sprinklers reach the cans.&nbsp; Make sure the cans are empty.**</p>
          <p><b>Next</b>, turn on your sprinkler and run it for 10 minutes.&nbsp; **Make sure you are timing the entire run time.**</p>
          <p>Writing down the volumes from each catchcan makes doing the final calculations a breeze.</p>
          <p>The calculations follow the equation:</p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <strong>PR= (AW/time)*(60min./1hr)</strong>&nbsp;
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PR = Precipitation Rate<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AW = Applied Water</p>
          <p><b>**Note: If using multiple catchcans the calculation for Applied Water is:**</b></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>AW=(AW<sub>1 </sub>&nbsp;+ AW<sub>2</sub> +&hellip;+ AW<sub>n</sub>)/n </b></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            n = the number of catchcans used in the hydrozone being tested.
            &nbsp;&nbsp; &nbsp;&nbsp;
          </p>

          <p><b>Now</b>, enter the value you&rsquo;ve calculated into the Precipitation Rate space in the Calculator tool.</p>
          <hr class="black">
          <strong><b>2)&nbsp; Total Area Method</b></strong>
          <p><strong>To apply the Total Area method you&rsquo;ll need:</strong></p>
          <ol>
            <li><b>Measuring tape and two stakes</b> - for measuring the perimeter of the irrigated area</li><br />
            <li><b>Pen and notepad</b> -&nbsp; for writing down your calculations before making them with the calculator</li><br />
            <li><b>Manufacturer Performance Charts</b> &ndash; this will give the application rate of each individual sprinkler head in the hydrozone being tested</li><br /><br />
          </ol>

          <p>Use the measuring tape and stakes to measure the edges of the hydrozone being inspected.&nbsp; <br>
            Use these measurements to calculate the area of the hydrozone and write it in your notes as A=(your calculated area)sqft.&nbsp;</p>
          <p><b>After</b> measuring the edges of your hydrozone, count the number of sprinklers in the hydrozone.&nbsp; Write this number in your notes as &ldquo;n=(the number of sprinkler heads in your area of interest)</p>
          <p><b>Next</b>, use the Manufacturer Performance Charts to reference the application rate of each sprinkler head.&nbsp;&nbsp; Multiply this number times &ldquo;n&rdquo;, the number of sprinkler heads you counted in your area of
            interest.&nbsp; Write this value down as GPM= (n x gallons per minute per sprinkler head)</p>
          <p><b>Finally</b>, use this equation:</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>PR= (96.25*GPM)/A </strong> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            PR= Precipitation Rate</p>
          <p>96.25= the constant that converts gallons per minute (GPM) to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inches per hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            GPM = the number of sprinklerheads x the application rate (gal/min)</p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            A= the area of your hydrozone</p>
          <p><b>Now</b>, enter the value you&rsquo;ve calculated into the Precipitation Rate space in the Calculator tool.</p>
          <p>&nbsp;</p>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(window).ready(function() {
      $('.loader').fadeOut("slow");

      $("#nextTimeSwitcher input").on("click", function() {
        if ($("#nextTimeSwitcher input:checked").val() === "on") {
          localStorage.setItem('popState', 'shown');
        } else {

          localStorage.setItem('popState', 'notShown');
        }
      })

      if (localStorage.getItem('popState') != 'shown') {
        console.log("show disclaimer");
        $('#disclaimer').modal('show');

      } else {
        console.log("hide disclaimer");
        $('#disclaimer').modal('hide');
      }
      $('#disclaimer-close').click(function(e) // You are clicking the close button
        {
          $('#disclaimer').fadeOut(); // Now the pop up is hiden.
          $('#disclaimer').modal('hide');
        });
    });

    $(".showFrontPage").on("click", function() {
      $('#disclaimer').modal('show');
      localStorage.setItem('popState', 'notShown');
    })




    //   if (localStorage.getItem('popState') != 'shown') {
    //     console.log("show disclaimer");
    //     $('#disclaimer').modal('show');
    //     localStorage.setItem('popState', 'shown');
    //   } else {
    //     console.log("hide disclaimer");
    //     $('#disclaimer').modal('hide');
    //   }
    //
    //   $('#disclaimer-close').click(function(e) // You are clicking the close button
    //     {
    //       $('#disclaimer').fadeOut(); // Now the pop up is hiden.
    //       $('#disclaimer').modal('hide');
    //     });
    // });

    // 6. Set function for color ramp
    var colors = chroma.scale('YlGn').colors(50);
    for (var j = 0; j < colors.length; j++) {
      $("#lush_legend").append("<i style='background: " + colors[j] + " ; opacity:0.9'></i>");
    }
    // $("#lush_legend").parent().append("&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <span>more</span>");

    var mymap = L.map('map', {
      zoomControl: false,
      center: [39.29981, -102.93603],
      zoom: 4.4,
      maxZoom: 16,
      minZoom: 1
    });

    $(".leaflet-control-attribution")
      .css("background-color", "transparent")
      .html("Supported by <a href='http://geoviz.ceoas.oregonstate.edu' target='_blank'> GeoViz Lab @ Oregon State University </a>");


    var gray = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png');
    var streets = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}@2x.png').addTo(mymap);
    var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');

    var baseLayers = {
      'Grayscale': gray,
      'Streets': streets,
      'Satellite': satellite
    }

    // var hardGroup = L.layerGroup();

    var placename, soil, guage, turfZones, et, marker, s, tz, chart;


    // hardnessCont = L.leafletGeotiff(url = "assets/hd4-4326.tif",
    //   options = {
    //     band: 0,
    //     displayMin: 4,
    //     displayMax: 22,
    //     name: 'plant hardness',
    //     colorScale: 'rainbow',
    //     clampLow: false,
    //     clampHigh: true,
    //     // vector:true,
    //     arrowSize: 20
    //   }
    // ).addTo(hardGroup);

    et = L.leafletGeotiff(url = "assets/pet/M08.tif",
      options = {
        band: 0,
        displayMin: 4,
        displayMax: 22,
        name: 'Evapotranspiration',
        colorScale: 'viridis',
        clampLow: false,
        clampHigh: true,
        // vector:true,
        arrowSize: 20
      }
    );

    // var turfZones = L.geoJson.ajax('assets/turfZones.geojson', {
    //   // style: style2,
    //   onEachFeature: function(feature, layer) {
    //     layer.bindTooltip(feature.properties.zone, {
    //       className: 'feature-label',
    //       permanent: false,
    //       direction: 'center'
    //     });
    //   }
    // });

    placename = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}{r}@2x.png').addTo(mymap);


    Promise.all([
      d3.json("assets/soil.json"),
      d3.json("assets/rainStates.geojson"),
      d3.json("assets/turfZones.geojson"),
    ]).then(function(datasets) {


      function soilStyle(feature) {
        var c = "red";
        switch (+feature.properties.class) {
          case 0:
            c = "yellow";
            break;
          case 1:
            c = "blue";
            break;
          case 2:
            c = "green";
            break;
          default:
            c = "red";
        }
        return {
          fillColor: c,
          fillOpacity: 0.4,
          color: "grey",
          weight: 0.1,
          opacity: 0,
          smoothFactor: 0
        };
      };

      function turfStyle(feature) {
        var c = "red";
        switch (+feature.properties.Id) {
          case 0:
            c = "blue";
            break;
          case 1:
            c = "red";
            break;
          default:
            c = "red";
        }
        return {
          fillColor: c,
          fillOpacity: 0.2,
          color: "grey",
          weight: 0.1,
          opacity: 0,
          smoothFactor: 0
        };
      };


      function onEachFeature(feature, layer) {
        layer.on({
          click: clickFeature
        });
      };

      function clickFeature(e) {

        if (!marker) {
          marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(mymap);
        } else {
          marker.setLatLng([e.latlng.lat, e.latlng.lng]);
        }

        // h = hardnessCont.getValueAtLatLng(e.latlng.lat, e.latlng.lng).toFixed(0);
        // h100 = ((h - 4) * 100 / (22 - 4)).toFixed(0);
        // $("#hardnessLevel").html(h100);

        ev = et.getValueAtLatLng(e.latlng.lat, e.latlng.lng).toFixed(2);
        $("#et").html(ev);

        s = +this.feature.properties.class;
        $("#soilClass").html(s);

        testValue = (s * ev * 5).toFixed(0);

        $("#test").html(testValue);

        // tz = tzone.feature.properties.zoneID;
        // $("#tzone").html(tz);

        chart.load({
          columns: [
            ['data', testValue]
          ]
        });
      };


      soil = new L.TopoJSON(datasets[0], {
        style: soilStyle,
        onEachFeature: onEachFeature
      }).addTo(mymap);

      rainStates = L.geoJSON(datasets[1], {
        onEachFeature: function(feature, layer) {
          layer.bindTooltip(feature.properties.NAME, {
            className: 'feature-label',
            permanent: false,
            direction: 'center'
          });
        },
        style: {
          opacity: 0.8,
          fillOpacity: 0,
          weight: 2,
          color: "brown",
          dashArray: '6',
        }
      }).addTo(mymap);

      turfZones = new L.geoJSON(datasets[2], {
        style: turfStyle,
        onEachFeature: onEachFeature
      }).addTo(mymap);

      var overlays = {
        "<span><b>Place Names</b></span>": placename,
        "<span><b>Soil Class</b></span>": soil,
        // "<span><b>Plant Hardness</b></span>": hardGroup,
        "<span><b>Turf Zones</b></span>": turfZones,
        "<span><b>Precipitation</b></span>": rainStates,
        "<span><b>Evapotranspiration</b></span>": et,
      };

      L.control.layers(baseLayers, overlays, {
        collapsed: false
      }).addTo(mymap);

      soil.bringToFront();
      placename.bringToFront();

      chart = c3.generate({
        data: {
          columns: [
            ['data', 91.4]
          ],
          type: 'gauge',
          // onclick: function(d, i) {
          //   console.log("onclick", d, i);
          // },
          // onmouseover: function(d, i) {
          //   console.log("onmouseover", d, i);
          // },
          // onmouseout: function(d, i) {
          //   console.log("onmouseout", d, i);
          // }
        },
        legend: {
          show: false
        },
        gauge: {
          label: {
            format: function(value, ratio) {
              return value;
            },
            show: true // to turn off the min/max labels.
          },
          min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
          max: 100, // 100 is default
          // units: ' %',
          width: 39, // for adjusting arc thickness
        },
        color: {
          pattern: ['#6baed6', '#4292c6', '#2171b5', '#08519c'], // the three color levels for the percentage values.
          threshold: {
            //            unit: 'value', // percentage is default
            //            max: 200, // 100 is default
            values: [25, 50, 75, 100]
          }
        },
        tooltip: {
          show: false
        },
        size: {
          height: 180
        },
        bindto: "#waterGauge"
      });

    });





    // mymap.on('click', function(e) {
    //
    //
    //   if (!marker) {
    //     marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(mymap);
    //   } else {
    //     marker.setLatLng([e.latlng.lat, e.latlng.lng]);
    //   }
    //
    //   h = hardness.getValueAtLatLng(e.latlng.lat, e.latlng.lng).toFixed(0);
    //   h100 = (h * 100 / (22 - 4)).toFixed(0);
    //   $("#hardnessLevel").html(h100);
    //   $("#soilClass").html(s);
    //   chart.load({
    //     columns: [
    //       ['data', h100]
    //     ]
    //   });
    //
    //   // s = soil.getValueAtLatLng(e.latlng.lat, e.latlng.lng);
    //   // h100 = (h100 * 100 / (22 - 4)).toFixed(0);
    //   // $("#soilClass").html(s);
    //   // chart.load({
    //   //   columns: [
    //   //     ['data', s]
    //   //   ]
    //   // });
    //
    //
    //
    // });

    var geocoder = L.Control.geocoder({
        defaultMarkGeocode: true,
        placeholder: "Search a location...",
        errorMessage: "Nothing was Found..."
      })
      .on('markgeocode', function(e) {



        // var bbox = e.geocode.bbox;
        // var poly = L.polygon([
        //   bbox.getSouthEast(),
        //   bbox.getNorthEast(),
        //   bbox.getNorthWest(),
        //   bbox.getSouthWest()
        // ]).addTo(mymap);
        // mymap.fitBounds(poly.getBounds());



        lat = e.geocode.center.lat;
        lng = e.geocode.center.lng;

        soil.fireEvent('click', {
          latlng: new L.latLng(lat, lng)
        });

        turfZones.fireEvent('click', {
          latlng: new L.latLng(lat, lng)
        });


        if (!marker) {
          marker = L.marker([lat, lng]).addTo(mymap);
        } else {
          marker.setLatLng([lat, lng]);
        }


        // h = hardnessCont.getValueAtLatLng(lat, lng).toFixed(0);
        // h100 = ((h - 4) * 100 / (22 - 4)).toFixed(0);
        // $("#hardnessLevel").html(h100);
        chart.load({
          columns: [
            ['data', s * h100]
          ]
        });

        var soilResults = leafletPip.pointInLayer([lng, lat], soil);
        s = +soilResults[0].feature.properties.class;
        $("#soilClass").html(s);

        var turfResults = leafletPip.pointInLayer([lng, lat], turfZones);
        tz = +turfResults[0].feature.properties.zoneID;
        $("#tZones").html(tz);

        $("#test").html(s * h100);

        mymap.setZoom(10);



      })
      .addTo(mymap);
  </script>
</body>

</html>
