<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>1976-2005 Official USDA Plant Hardiness Zone Map</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="1976-2005 Official USDA Plant Hardiness Zone Map "/>
  <meta name="dc.creator" content="The PRISM Climate Group, Oregon State University "/>
  <meta name="dc.subject" content="vegetation index minimum temperature "/>
  <meta name="dc.description" content="This data set represents the Approved USDA Plant Hardiness Zone Map for the 1976-2005 period in shapefile format.  The data set was created by assembling high quality station data of 30-year mean annual extreme minimum temperatures, quality control checks of the station data, interpolation of that data using the PRISM modeling system, and conversion of model output to plant hardiness zones. "/>
  <meta name="dc.publisher" content="The PRISM Climate Group"/>
  <meta name="dc.date" content="2009"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Shapefile"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-67.285417"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-65.218750"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="17.918750"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="18.531250"/>
  <meta name="dc.coverage.t.min" content="1976"/>
  <meta name="dc.coverage.t.max" content="2005"/>
  <meta name="dc.rights" content="Access constraints: Access pursuant to license agreement.; Use constraints: Data: GIS data such as grids and shapefiles may be downloaded by U.S. Government users for U.S. Government purposes only and may not be distributed to non-U.S. Governmental users. Non-U.S. Government users may obtain enhanced (high resolution) official USDA Plant Hardiness GIS data in shapefile and raster grid formats from Climate Source, Inc. (http://www.climatesource.com/PHZM/gis_data.html), subject to Climate Source terms of use.  The USDA-ARS and OSU (Oregon State University) logos must be prominently displayed on any maps derived from the GIS datasets, and USDA-ARS and OSU must be acknowledged on any derived datasets. The data may not be altered in any way without an explicit and prominently displayed disclaimer that the map is not the official USDA Plant Hardiness Zone Map, and USDA-ARS and OSU logos must not be displayed in the modified version."/>
  <meta name="generated-from" content="phm_pr_shapefile_metadata.sgml"/>
</head>
<body>
<h1>1976-2005 Official USDA Plant Hardiness Zone Map</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  The PRISM Climate Group, Oregon State University</dt>
<dt><em>Publication_Date:</em>  2009</dt>
<dt><em>Title:</em>  1976-2005 Official USDA Plant Hardiness Zone Map</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set represents the Approved USDA Plant Hardiness Zone Map for the 1976-2005 period in shapefile format.  The data set was created by assembling high quality station data of 30-year mean annual extreme minimum temperatures, quality control checks of the station data, interpolation of that data using the PRISM modeling system, and conversion of model output to plant hardiness zones.

</dd>
<dt><em>Purpose:</em>  
<dd>

Develop an approved, updated USDA-ARS Plant Hardiness Zone Map (PHZM) with a goal of meeting modern standards of geostatistical analysis and data resolution.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1976</dt>
<dt><em>Ending_Date:</em>  2005</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -67.285417</dt>
<dt><em>East_Bounding_Coordinate:</em>  -65.218750</dt>
<dt><em>North_Bounding_Coordinate:</em>  18.531250</dt>
<dt><em>South_Bounding_Coordinate:</em>  17.918750</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

Olsen, L.M., G. Major, K. Shein, J. Scialdone, R. Vogel, S. Leicester, H. Weir, S. Ritz, T. Stevens, M. Meaux, C.Solomon, R. Bilodeau, M. Holland, T. Northcutt, R. A. Restrepo, 2007 . NASA/Global Change Master Directory (GCMD) Earth Science Keywords. Version 6.0.0.0.0

</dd>
<dt><em>Theme_Keyword:</em>  vegetation index</dt>
<dt><em>Theme_Keyword:</em>  minimum temperature</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  Access pursuant to license agreement.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Data: GIS data such as grids and shapefiles may be downloaded by U.S. Government users for U.S. Government purposes only and may not be distributed to non-U.S. Governmental users. Non-U.S. Government users may obtain enhanced (high resolution) official USDA Plant Hardiness GIS data in shapefile and raster grid formats from Climate Source, Inc. (<a href="http://www.climatesource.com/PHZM/gis_data.html">&lt;http://www.climatesource.com/PHZM/gis_data.html&gt;</a>), subject to Climate Source terms of use.  The USDA-ARS and OSU (Oregon State University) logos must be prominently displayed on any maps derived from the GIS datasets, and USDA-ARS and OSU must be acknowledged on any derived datasets. The data may not be altered in any way without an explicit and prominently displayed disclaimer that the map is not the official USDA Plant Hardiness Zone Map, and USDA-ARS and OSU logos must not be displayed in the modified version.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.1850

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  Polygon topology exists</dt>
<dt><em>Completeness_Report:</em>  Completed</dt>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Create a spatial grid of 30-year mean annual extreme minimum temperature from station observations using the PRISM modeling system at Oregon State University.

</dd>
<dt><em>Process_Date:</em>  2009</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Reclassify the temperatures into integer values representing plant hardiness zones.

</dd>
<dt><em>Process_Date:</em>  2009</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Add description for each reclassed zone that describes the zone and temperature range encompassed within that zone.

</dd>
<dt><em>Process_Date:</em>  2009</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.004166666666</dt>
<dt><em>Longitude_Resolution:</em>  0.004166666666</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  phm_pr</dt>
<dt><em>Entity_Type_Definition:</em>  Plant hardiness zone values</dt>
<dt><em>Entity_Type_Definition_Source:</em>  USDA-ARS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GRIDCODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Reclassification of temperatures into continuous range of plant hardiness zones

</dd>
<dt><em>Attribute_Definition_Source:</em>  PRISM Climate Group</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZONE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Assignment of GRIDCODE to actual plant hardiness zones with descriptions

</dd>
<dt><em>Attribute_Definition_Source:</em>  PRISM Climate Group</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Text description of zones assigned from GRIDCODE</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Agricultural Research Service, United States Department of Agriculture

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  
<dd>

USDA, George Washington Carver Center
5601 Sunnyside Avenue

</dd>
<dt><em>City:</em>  Beltsville</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20705</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  Contact_Voice_Telephone</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  phzm@ars.usda.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty is made by the producer/distributor as to the accuracy, reliability, or completeness of these data for individual use or aggregate use with other data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  Instant download</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20091026</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  The PRISM Climate Group</dt>
<dt><em>Contact_Person:</em>  Wayne Gibson</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Oregon State University</dt>
<dt><em>Address:</em>  2001 Kelley Engineering Center</dt>
<dt><em>City:</em>  Corvallis</dt>
<dt><em>State_or_Province:</em>  Oregon</dt>
<dt><em>Postal_Code:</em>  97331</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  541-737-2531</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.14 on Tue Jan 10 09:01:41 2012<br/>

</body>
</html>
